Задача 1
===============================================================================

0.  Создайте  в корневом каталоге каталог  m2l3t1 (если не понимаете, что такое
    корневой каталог, вернитесь к задаче из модуля 1 занятия 1). 
1.  Скачайте  приложенный к  заданию архив и распакуйте  в созданный в п. 1 ка-
    талог.
2.  Запустите среду разработки  VS Code и откройте в ней  каталог, в который вы
    распаковали данные в п. 1.
3.  В файлах  tasks.json и launch.json укажите  корректные пути к компилятору и
    отладчику.
4.  Создайте в данном каталоге файл solution.cpp и разместите в нем решение за-
    дачи, условие которой представленно ниже.
5.  В терминале среды VS Code введите команду
    для ОС Linux:

        ./M2L3T1

    для ОС Windows:

        M2L3T1.exe
    
    Вывод программы укажите в качестве ответа.

-------------------------------------------------------------------------------
***Непреодолимая пропасть***
Болби, затаив дыхание, нажимал  на цифры на третьей панели.  Как только он ввел
последнюю, внутри ворот что-то щелкнули и заскрежетало, а справа от хоббита от-
крылась ничем не выделявшаяся ранее дверь.
Войдя внутрь, Болби увидел освещенный  факелами широкий коридор. Вдоль стен ко-
ридора стояли искусно выполненные каменные статуи гномов, а в середине разверз-
лась пропасть шириной в несколько метров. За пропастью в конце виднелись  очер-
тания двери.
Пройдя по краю пропасти, полурослик обнаружил очередную головоломку. На полу он
увидел нечто вроде  прямоугольной мозаики с перемещаемыми плитками. Эти плитки,
очевидно, должны были составить некоторую картинку,  но их было так много и они
были такие маленькие, что Болби никак не мог понять, как их сложить.
Тем не менее, следую совету покойного родича, хоббит доверился ХРАНИТЕЛЮ, сгреб
плитки в кучу и начал по одной их выкладывать...
*******************************************************************************
Помогите своему герою сложить руну телепортации из зачарованных плиток.
На  вход программе  подается последовательность  из 8 символов a[1]a[2]a[3]a[4]
a[5]a[6]a[7]a[8] без  разделителей и целое нечетное число n > 1,  отделенное от
последовательности символов  пробелом. Используя данную последовательность и n,
вывести на экран руну по следующему правилу:

первая строка    - a[1] затем a[2] в количестве n-2, затем a[3]
вторая строка    - a[4] затем a[5] в количестве n-2, затем a[4]
третья строка    - a[4] затем a[5] в количестве (n-2)/2, затем a[6],
                   затем затем a[5] в количестве (n-2)/2, затем a[4]
четвертая строка - a[4] затем a[5] в количестве n-2, затем a[4]
пятая строка     - a[7] затем a[2] в количестве n-2, затем a[8]

Удачи!
...............................................................................
Пример.
Входные данные:
+-+| O++ 5
Выходные данные:
+---+
|   |
| O |
|   |
+---+
...............................................................................
-------------------------------------------------------------------------------
===============================================================================
