Задача 3
===============================================================================

0.  Создайте  в корневом каталоге каталог  m2l4t3 (если не понимаете, что такое
    корневой каталог, вернитесь к задаче из модуля 1 занятия 1).
1.  Скачайте  приоложенный к  заданию архив и распакуйте в созданный в п. 1 ка-
    талог.
2.  Запустите среду разработки  VS Code и откройте в ней  каталог, в который вы
    распаковали данные в п. 1.
3.  В файлах  tasks.json и launch.json укажите  корректные пути к компилятору и
    отладчику.
4.  Создайте в данном каталоге файл solution.cpp и разместите в нем решение за-
    дачи, условие которой представленно ниже.
5.  В терминале среды VS Code введите команду
    для ОС Linux:

        ./M2L4T3

    для ОС Windows:

        M2L4T3.exe

    Вывод программы укажите в качестве ответа.

-------------------------------------------------------------------------------
***Смертельная опасность 3***
Болби в очередной раз нажал на одну  из двух кнопок и наконец-то услышал завет-
ный щелчок,  после которого часть шипов  скрылась под полом  и больше не появи-
лась.
Осталось  последнее испытанее, и путь будет  свободен. Хоббит подошел к третьей
стойке с головоломкой.
Взору героя предстала панель с тремя слотами под каменные плитки, между которы-
ми, как и ранее, то и дело менялись непонятные знаки. Чуть ниже, на специальной
подставке, были  размещены каменные  пластины с изображениями различных минера-
лов.
Хоббит понял, что нужно размещать данные пластины в слоты, но по какому принци-
пу это  нужно делать, для него  осталось загадкой. В решении  данной задачи ему
может помочь только ХРАНИТЕЛЬ!
*******************************************************************************
Гномы, как известно, прекрасно разбираются в минералах и горных породах. В дан-
ной задаче Вам нужно помочь Болби упорядочить изображения  минералов в соответ-
ствии с их плотностью.
На вход программе подается три строки:
m1 r1
m2 r2
m3 r3
где
m1, m2, m3 - строки с названиями минералов, не содержащие разделителей,
r1, r2, r3 - плотности соответствующих минералов, заданные целыми числами в ди-
             апазоне от 1 до 10^9.
Все числа попарно различны.
Необходимо вывести сначала название  минерала с наибольшей плотностью,  затем с
наименьшей, затем со средней.

Удачи!
...............................................................................
Пример 1.
Входные данные:
Granite 2600
Basalt 2850
Ruby 4005

Выходные данные:
Ruby Granite Basalt
...............................................................................
-------------------------------------------------------------------------------
===============================================================================
