Задача 2
===============================================================================

0.  Создайте  в корневом каталоге каталог  m2l4t2 (если не понимаете, что такое
    корневой каталог, вернитесь к задаче из модуля 1 занятия 1).
1.  Скачайте  приоложенный к  заданию архив и распакуйте в созданный в п. 1 ка-
    талог.
2.  Запустите среду разработки  VS Code и откройте в ней  каталог, в который вы
    распаковали данные в п. 1.
3.  В файлах  tasks.json и launch.json укажите  корректные пути к компилятору и
    отладчику.
4.  Создайте в данном каталоге файл solution.cpp и разместите в нем решение за-
    дачи, условие которой представленно ниже.
5.  В терминале среды VS Code введите команду
    для ОС Linux:

        ./M2L4T2

    для ОС Windows:

        M2L4T2.exe

    Вывод программы укажите в качестве ответа.

-------------------------------------------------------------------------------
***Смертельная опасность 2***
Когда Болби ввел последнюю цифру ответа, где-то  под полом комнаты что-то щелк-
нуло, и часть шипов в дальней от островка безопасности  части комнаты перестала
выскакивать  из пола. Но опасность никуда не исчезла, и  попытка проскочить ос-
тавшиеся шипы по прежнему наверняка привела бы к гибели героя.
Хоббит подошел ко второй стойке и увидел  другие формулы, содержащие незнакомые
знаки. Некоторые из них были похожи на странные завитушки, некоторые на уголки,
некоторые представляли из себя  вертикальные палочки. Как и на предыдущей плат-
форме,  скрытый внутри  механизм заставлял знаки периодически меняться.  Кнопок
ввода ответов было всего две, на них были начертаны неизвестные герою руны.
Выбора не было, и полурослик, как и раньше, начал наугад  нажимать кнопки отве-
та, уповая на помощь ХРАНИТЕЛЯ. Удивительным образом до сих пор это работало.
*******************************************************************************
Гномы, как известно,  были мастерами не только в арифметике,  но и логике. Ваша
задача помочь Болби вычислить логическое  выражение и дать ответ на вопрос, ис-
тинно оно или ложно.

На вход программе подается выражение вида
n1 c1 n2 b1 n3 c2 n4
где
n1, n2, n3 - целые числа в диапазоне от -10^18 до 10^18,
c1, c2 - строки, представляющие операторы срвнения, которые могут принимать од-
         но из следующих значений: <, <=, ==, !=, >=, >,
b1 - строка, представляющая логический оператор из списка: &&, ||, где && озна-
     чает логическое И, а || - логическое ИЛИ.

В качестве ответа нужно вывести  true - если выражение истинно,  и false в ином
случае

Удачи!
...............................................................................
Пример 1.
Входные данные:
12 < 5 || 3 == 4

Выходные данные:
false


Пример 2.
Входные данные:
5 <= 5 && 3 != 4

Выходные данные:
true
...............................................................................
-------------------------------------------------------------------------------
===============================================================================
