Задача 1
===============================================================================

0.  Создайте  в корневом каталоге каталог  m1l3t1 (если не понимаете, что такое
    корневой каталог, вернитесь к задаче из модуля 1 занятия 1). 
1.  Скачайте  приложенный к  заданию архив и распакуйте  в созданный в п. 1 ка-
    талог.
2.  Запустите среду разработки  VS Code и откройте в ней  каталог, в который вы
    распаковали данные в п. 1.
3.  В файлах  tasks.json и launch.json укажите  корректные пути к компилятору и
    отладчику.
4.  С помощью  вкладки  "Запуск" запустите  сборку  проекта. В  ответ на запрос
    программы введите  <_______>. Ответ программы введите в качестве  ответа на
    вопрос задачи.
    Если в ходе сборки произошли ошибки,  убедитесь, что вы сделали  все по ин-
    струкции из урока. При  необходимости повторите  материал и процедуру уста-
    новки и настройки компилатора gcc и среды VS Code.
	
===============================================================================
