Задача 1
===============================================================================

0.  Откройте терминал и выполните команду

        cd M1L2/m1l2t1

1.  Выполните в терминале команду
    для ОС Linux:

        make

    для ОС Windows:

        mingw32-make

    Если в результате вы  получаете сообщение об ошибке, то что-то  сделано не-
    правильно. Повторите  материал урока, убедитесь, что установили все соглас-
	но инструкции. Убедитесь, что правильно выполнили п. 1.
2.  Выполните команду
    для ОС Linux:

        ./M1L2T1.out
		
    для ОС Windows:
	
        M1L2T1.exe

    В ответ на запрос программы введите код, указанный в задании на сайте.
    В качестве ответа введите число, которое вам сообщит программа.

===============================================================================
