Задача 1
===============================================================================

0.  Создайте  в корневом каталоге каталог  m1l2t1 (если не понимаете, что такое
    корневой каталог, вернитесь к задаче из модуля 1 занятия 1). 
1.  Скачайте  приложенный к  заданию архив и  распакуйте в созданный в п. 1 ка-
    талог.
2.  Откройте терминал и выполните команду

        cd <путь_к_извлеченным_данным>

    где <путь_к_извлеченным_данным> - это путь, по которому вы распаковали дан-
    ные в п. 1.
3.  Выполните в терминале команду
    для ОС Linux:

        make

    для ОС Windows:

        mingw32-make

    Если в результате вы  получаете сообщение об ощибке, то что-то  сделано не-
    правильно. Повторите  материал урока, убедитесь, что установили все соглас-
	но инструкции. Убедитесь, что правильно выполнили п. 2.
4.  Выполните команду
    для ОС Linux:

        ./M1L2T1
		
    для ОС Windows:
	
        M1L2T1.exe

    В ответ на запрос программы введите код <_____>. В качестве ответа на зада-
	чу введите ответ программы.

===============================================================================
