Задача 1
===============================================================================

0.  Создайте в любом удобном месте на диске каталог cpp_base_course.
1.  Во всех последующих задачах мы будем называть данный каталог корневым. Если
    в задаче сказано, "создайте в корневом каталоге курса файл с именем 1.txt",
    это значит, что файл нужно создать в каталоге cpp_base_course,  созданном в
	п. 0.
2.  Задача  несложная, но  все-таки убедитесь,  что выполнили пункт  0 и поняли
    пункт 1, чтобы в будущем не  было ошибок из-за неправильной структуры ката-
	логов.

===============================================================================
